<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- 스와이퍼 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <style>
        #banner .swiper-wrapper{ height: 100vh;}
        .swiper-slide{ display: flex;  flex-direction: column; justify-content: center; align-items: center;}

        #banner{ background: #222;}
        #banner .swiper-slide,
        #banner .swiper-slide-duplicate{
            position: relative;
            transition: .5s;
            opacity: .5;
        }
        /* 엄마의 너비는 자바스크립트가 계산하도록 납둔다 */
        #banner .swiper-slide-active,
        #banner .swiper-slide-duplicate-active{
            opacity: 1;
            z-index: 1000;
            overflow: visible;
        }
        /* 자식을 생성시켜 자식 너비를 통제한다 */
        #banner .swiper-slide-active .content,
        #banner .swiper-slide-duplicate-active .content{
            width: 80vw;
            position: absolute;
            top: 0; height: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: aliceblue;
            display: flex;  flex-direction: column; justify-content: center; align-items: center;
            color: lightslategray; font-size: 3rem; line-height: 1;
        }

    </style>
</head>
<body>
    <!-- Slider main container -->
    <div id="banner" class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide p-5 bg-light">
                <div class="content"> 나중에 사진이 나와야돼용</div>
            </div>
            <div class="swiper-slide p-5 bg-warning">
                <div class="content"> 나중에 사진이 나와야돼용</div>
            </div>
            <div class="swiper-slide p-5 bg-primary">
                <div class="content"> 나중에 사진이 나와야돼용</div>
            </div>
            <div class="swiper-slide p-5 bg-warning">
                <div class="content"> 나중에 사진이 나와야돼용</div>
            </div>
            <div class="swiper-slide p-5 bg-light">
                <div class="content"> 나중에 사진이 나와야돼용</div>
            </div>
            <div class="swiper-slide p-5 bg-primary">
                <div class="content"> 나중에 사진이 나와야돼용</div>
            </div>
            <div class="swiper-slide p-5 bg-light">
                <div class="content"> 나중에 사진이 나와야돼용</div>
            </div>
            <div class="swiper-slide p-5 bg-warning">
                <div class="content"> 나중에 사진이 나와야돼용</div>
            </div>
            <div class="swiper-slide p-5 bg-primary">
                <div class="content"> 나중에 사진이 나와야돼용</div>
            </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
  
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./slide.js"></script>
</body>
</html>